 body{
    background: #2b2b2c;
}

.title{
    font-size: 35px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: #eaeaea;
   font-weight: bold;
   text-align: hiza;
}

.form{
    text-align: center;
    width: 300px;
    margin: auto;
}

.username, .password{
    margin: 10px;
    border: none;
    outline: none;
    border-bottom: solid 2px #eaeaea;
    background: transparent;
    width: 270px;
    height: 30px;
    color: #eaeaea;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

.login{
    background: #eaeaea;
    font-family: 'Oswald', sans-serif;
    width: 100px;
    padding: 5px;
    margin-top: 10px;
    margin-left: 174px;
    border-radius: 4px;
    color: black;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 3.3);
   position: absolute;
   bottom: 286px;
}

.forgot{
    color: #eaeaea;
    font-family: 'Raleway', sans-serif;
}

.Register{
  background: #eaeaea;
    font-family: 'Oswald', sans-serif;
    width: 100px;
    padding: 5px;
    margin-top: 10px;
    margin-left: 17px;
    border-radius: 4px;
    color: black;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 3.3);
}

.container{
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 0%;
}

footer{
    text-align: center;
    margin-top: 50px;
    color: #3ca8b9;
    font-family: 'Raleway', sans-serif;
} 
